<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background-image="sdfc.png">
<center>
<h1 style="background-color:lightblue">SDFC BANK</h1>
<h2 style="background-color:pink">EXTRODINARY SERVICES</h2>
<a style="color:red" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="account.html">New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="balance.html">Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="deposit.html">Deposit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="withdraw.html">Withdraw</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="transfer.html">Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="close.html">Close A/C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:red" href="about.html">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>